<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Your custom styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9faf8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .contact_info {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .contact_info h1 {
            color: #333333;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contact_info">
        <h1>{{ contact_info }}</h1>
    </div>
</body>
</html>
